{
  "name": "screenjs",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "npm build .",
    "install": "node-gyp rebuild"
  },
  "author": "S.S.Korotaev <siendsi@gmail.com>",
  "email": "siendsi@gmail.com",
  "url": "https://github.com/lcpo/screenjs",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.2.1",
    "pngjs": "^3.0.0",
    "prebuild-install": "^2.1.1"
  },
  "devDependencies": {
    "prebuild": "v6.1.0",
    "tape": "^3.5.0"
  },
  "description": "Very small cross-platform library, to create a screenshot",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcpo/screenjs.git"
  },
  "bugs": {
    "url": "https://github.com/lcpo/screenjs/issues"
  },
  "homepage": "https://github.com/lcpo/screenjs#readme"
}
